apiVersion: v2
name: rxintake-cmm-apps-staging
description: A helm chart for deploying rxintake configured for cmm-apps-staging
type: application
version: 1.0.0
dependencies:
  - name: rxintake
    repository: oci://kargoacr.azurecr.io/helm
    version: 1.0.2
